public class MainArrayTambah {

    public static void main(String[] args) {
        ArrayTambah ob = new ArrayTambah();
        double data[][] = {
            {1, 2},
            {3, 5},
            {6, 7},};
        ob.tampil("Data Matrik 1");
        ob.setData(data);
        ob.tampil(ob.getData());
        double dataTambah[][] = {
            {8, 9},
            {10, 11},
            {12, 13},};
        ob.setPertambahanSkalar(data, dataTambah);
        ob.tampil("=========================");
        ob.tampil("Data Matrik 2");
        ob.setDataTambah(dataTambah);
        ob.tampil(ob.getDataTambah());
        ob.tampil("=========================");
        ob.tampil("Hasil Matrik 1 + Matrik 2 ");
        ob.tampil(ob.getPertambahanSkalar());
        ob.tampil("=========================");
        double pengkali = 0.5;
        ob.tampil("Hasil Kali " + pengkali + " dengan penjumlahan Matrik");
        ob.setPerkalianSkalar(data, pengkali);
        ob.tampilDouble(ob.getPerkalianSkalar());
    }
}
