class Latihan4 {
    private double MatrikA[][];
    private double MatrikB[][];
    private double penjumlahan[][];
    private double perkalian[][];

    public double[][] getMatrikA() {
        return MatrikA;
    }

    public void setMatrikA(double[][] MatrikA) {
        this.MatrikA = MatrikA;
    }

    public double[][] getMatrikB() {
        return MatrikB;
    }

    public void setMatrikB(double[][] MatrikB) {
        this.MatrikB = MatrikB;
    }

    public double[][] getPenjumlahan() {
        return penjumlahan;
    }

    public void setPenjumlahan(double a[][], double b[][]) {
        penjumlahan=a;
        for (int i = 0; i < a.length; i++) {
            for (int j = 0; j < a[i].length; j++) {
                penjumlahan[i][j] = a[i][j] + b[i][j];
            }
        }
    }

    public double[][] getPerkalian() {
        return perkalian;
    }

    public void setPerkalian(double a[][], double b) {
        perkalian=a;
        for (int i = 0; i < a.length; i++) {
            for (int j = 0; j < a[i].length; j++) {
               perkalian[i][j]=b*a[i][j];
            }
        }
    }
    
    public void tampil(String str){
        System.out.println(str);
    }
    
    public void tampil(double A[][]){
        for (int i = 0; i < A.length; i++) {
            for (int j = 0; j < A[i].length; j++) {
                System.out.print(A[i][j]+"\t");
            }
            System.out.println("");
        }
    }
    public class MainLatihan {

    public static void main(String[] args) {

        Latihan4 ob = new Latihan4();

        double A[][] = {{1, 2}, {3, 5}, {6, 7}};
        double B[][] = {{8, 9}, {10, 11}, {12, 13}};

        ob.tampil("Matrix A :");
        ob.setMatrikA(A);
        ob.tampil(ob.getMatrikA());
        ob.tampil("");
        ob.tampil("Matrix B");
        ob.setMatrikB(B);
        ob.tampil(ob.getMatrikB());
        ob.tampil("");
        ob.tampil("Matrix C");
        ob.setPenjumlahan(A, B);
        ob.tampil(ob.getPenjumlahan());
        ob.tampil("");
        ob.setPerkalian(ob.getPenjumlahan(), 0.5);
        ob.tampil(ob.getPerkalian());

    }
}
}
